QA_URI:http://localhost:3000/ApiBatchStudent
QA_URI2:http://localhost:3000/PerformanceBatchStudent
QA_URI3:http://localhost:3000/SeleniumBatchStudent
QA_URI4:http://localhost:3000/DevOpsBatchStdent
RealApi_URI:https://jsonplaceholder.typicode.com/posts
RealApi_URI1:https://reqres.in/api/users